<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kf4-cm-a3S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4y0-4i-38i">
            <objects>
                <navigationController id="Kf4-cm-a3S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CJF-ve-vmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAc-ak-EJs" kind="relationship" relationship="rootViewController" id="pkN-mR-36W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaD-ge-LPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-640"/>
        </scene>
        <!--Pin Table View Controller-->
        <scene sceneID="jNc-bg-Rl2">
            <objects>
                <tableViewController id="OAc-ak-EJs" customClass="PinTableViewController" customModule="iBillboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s6V-dW-z3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vCb-rC-aLf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCb-rC-aLf" id="eBA-cy-n9E">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OAc-ak-EJs" id="JH3-hB-k7o"/>
                            <outlet property="delegate" destination="OAc-ak-EJs" id="flF-y1-bKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2nH-kD-tef"/>
                    <connections>
                        <segue destination="QbS-5W-XGq" kind="show" identifier="DetailSegue" id="TKm-7X-Znp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je1-km-hsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-640"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="hqZ-9n-MrQ">
            <objects>
                <viewController id="QbS-5W-XGq" customClass="PinViewController" customModule="iBillboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9e-Un-gnD"/>
                        <viewControllerLayoutGuide type="bottom" id="Swm-OV-cqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6e-Km-TMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OAc-ak-EJs" kind="show" identifier="SaveEditsSegue" id="Jpa-ml-Jxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2d-Xz-rvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-640"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jpa-ml-Jxq"/>
    </inferredMetricsTieBreakers>
</document>
